@import "bourbon"


// Все шрифты указываем сдесь.


+font-face("roboto", "/template/fonts/RobotoRegular/RobotoRegular", $file-formats: eot woff ttf)
+font-face("roboto", "/template/fonts/RobotoBold/RobotoBold", bold, $file-formats: eot woff ttf)
+font-face("exo-2.0", "/template/fonts/Exo-2.0", $file-formats: otf)

@font-face
  font-family: 'exo-2.0'
  src: local('@`*'), url('/template/fonts/Exo-2.0/exo.otf') format('otf'), url('/template/fonts/Exo-2.0/exo.woff2') format('woff2'), url('/template/fonts/Exo-2.0/exo.woff') format('woff')
  font-weight: normal
  font-style: normal