//@import "bourbon"

$default-font: "roboto", sans-serif
$text_color: #999
$main_color: #333
$bg_light: #FAFAFA
$placeholder_color: #b1b1b1

$color: #FF6347
$colorMedium: #D2573C
$colorHigh: #C34D33

$colorDark: #444

//$color: #8238A7
//$color: #2EA2CC
//$color: #906A43
