@import "bourbon"


// Все переменные для sass объявляем сдесь.


$default-font: "Raleway", sans-serif

$text_color: #888
$main_color: #222
$bg_light: #FAFAFA
$placeholder_color: #b1b1b1

// Выбор цветов
// $color: #8238A7
// $color: #2EA2CC
// $color: #FF6347
// $color: #BB946F
$color: #906A43
