@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
// _fonts.sass почему-то не срабатывает
@import "../css/fonts"

// Миксин для определения расстояния между символами
@mixin kerning($kerning)
	letter-spacing: $kerning + px

// Цвета при выделении
::selection
	background-color: $color
	color: #fff

*::-webkit-input-placeholder
	color: $placeholder_color
	opacity: 1

*:-moz-placeholder
	color: $placeholder_color
	opacity: 1

*::-moz-placeholder
	color: $placeholder_color
	opacity: 1

*:-ms-input-placeholder
	color: $placeholder_color
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

body
	font-family: $default-font
	font-size: 14px
	min-width: 320px
	min-height: 480px
	position: relative
	line-height: 1.75
	overflow-x: hidden
	+kerning(1)
	p
		color: $text_color
	a
		color: $color

.img-responsive
	display: block
	max-width: 100%
	height: auto

// У некоторых элементов будет содержаться данный класс,
// чтобы мы могли с легкостью менять основной цвет сайта
.bg_main_color
	background-color: $main_color
	color: #fff
	.s_descr_wrap .s_descr::after
		background-color: #fff
	a
		color: #fff

// Класс, какой будем указывать для элементов, какие
// хотим закрасит в главный цвет сайта
.color_element
	color: $color

// У некоторых элементов будет содержаться данный класс,
// чтобы мы могли с легкость менять не основной цвет заднего фона
.bg_light
	background-color: $bg_light

section,
.main_head
	position: relative

.main_head
	min-height: 480px
	background-size: cover
	background: rgba(0, 0, 0, .1)
	padding-top: 20px

// Настройки для каждой секции
section
	padding: 70px 0px 90px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0px 0px 15px
		letter-spacing: 1px
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		font-size: 12px
		margin-top: 0px
		margin-bottom: 35px
		color: $text_color
		+kerning(3)
	.personal_header
		font-size: 13px
		text-align: left
		margin-bottom: 30px
		color: #555
		+kerning(2)

body .main_footer
	color: $text_color

.main_footer
	padding: 50px 0px
	font-size: 13px
	font-weight: 300
	+kerning(0)
	.social_wrap
		float: right
		ul
			margin: 0
			line-height: 0
	a
		color: $color


// ИКОНКА ЗАГРУЗКИ

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999

	.loader_inner
		background-image: url("../img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 360px
		width: 600px
		margin-top: -200px
		margin-left: -300px
		left: 50%
		top: 50%
		position: absolute


// ЛОГО

.logo_container
	float: left

svg
	height: 60px
	width: 60px
	path
		fill: white


// МЕНЮ

.toggle_menu
	position: relative
	background-color: #000
	position: fixed
	right: 20px
	top: 20px
	width: 60px
	height: 60px
	float: right
	border: none
	z-index: 200
	span
		display: block

// Переменные для размера внутренних линий в кнопке меню
$w: 32px
$h: 3px

// Идентификатор для работы с меню
#sandwich
	width: $w
	height: $w
	position: absolute
	top: 12px
	bottom: 0
	left: 0
	right: 0
	margin: auto
.sw-topper
	position: relative
	top: 0
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	/* transition-delay: 0.2s, 0s; */
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 2
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s
.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 4
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s
#sandwich.active
	.sw-topper
		top: 10px
		transform: rotate(140deg)
	.sw-bottom
		top: 6px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)


// ОКНО МЕНЮ

.top_menu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .8)
	z-index: 150
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		// margin-top: 180px
		margin-top: 27vh
		text-align: center
		a
			color: #fff
			display: block
			padding: 20px 0
			// Устанавливаем верхний регистр у всех букв
			text-transform: uppercase
			font-size: 12px
			+kerning(4)
			&:hover
				color: $color
				text-decoration: none
				background-color: rgba(255, 255, 255, .05)

// Для плавного появления каждого из элементов меню
.open_menu
	li
		&:nth-child(1) a
			+animation-duration(.5s)
		&:nth-child(2) a
			+animation-duration(1s)
		&:nth-child(3) a
			+animation-duration(1.5s)
		&:nth-child(4) a
			+animation-duration(2s)


// ПОЛЕ С ТЕКСТОМ ПОСРЕДИ ШАПКИ

.top_wrapper
	// Указываем что элемент является якобы таблицей
	display: table
	width: 100%
	height: 100%
	// Указываем элементу позицию, чтобы он занял всё пространство
	position: absolute
	top: 0
	left: 0
	.top_description
		// Указываем что элемент является якобы строкой в таблице
		display: table-row
		.top_centered
			// Указываем что элемент является якобы ячейкой в таблице
			display: table-cell
			// Выравниваем по центру
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		transition: 0.6s
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			border: 8px solid #fff
			text-transform: uppercase
			font-weight: bold
			font-size: 2.5em
			margin-left: 20px
			margin-right: 20px
			// Время задержки, после чего элемент
			// появляется с указанным эффектом
			+animation-delay(0.5s)
		p
			color: $bg_light
			margin: 0
			text-transform: uppercase
			+kerning(5)
			+animation-delay(1s)

// При активном навигационном меню, некоторые элементы
// на странице делаем прозрачные для комфортного просмотра
.h_opacify
	opacity: .4
	transition: 0.6s

// КЛАССЫ ДЛЯ ВСЕХ СЕКЦИЙ

.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		font-size: 12px
		margin-bottom: 130px
		+kerning(5)
		&::after
			content: ""
			background-color: $main_color
			height: 1px
			left: 50%
			margin-left: -75px
			margin-top: 60px
			position: absolute
			width: 150px


// СЕКЦИЯ "ОБО МНЕ"

.s_about
	p
		margin-bottom: 25px
		&:nth-child(even)
			color: $color
	ul,
	li
		margin: 0
		padding: 0
		list-style-type: none
		color: $text_color
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 25px

.social_wrap
	li
		display: inline-block
		font-size: 20px
		padding: 0 3px

.person
	text-align: center
	margin-bottom: 35px
	img
		max-width: 220px
		display: inline-block
		border-radius: 50%
	i
		color: $color
		font-size: 140px


// СЕКЦИЯ "РЕЗЮМЕ"

.resume_container
	h3
		color: $main_color
		font-size: 16px
		font-weight: 600
		margin-top: 30px
		+kerning(1)
	.left
		text-align: right
		border-right: 1px solid #d2d2d2
		h3
			text-align: right
		.resume_description
			strong
				margin-left: 10px
	.right
		text-align: left
		h3
			text-align: left
		.resume_description
			strong
				margin-right: 10px
	.resume_icon
		font-size: 40px
		margin-bottom: 35px
	.resume_item
		margin-bottom: 35px
		.year
			background-color: $color
			color: #fff
			font-style: italic
			font-weight: 600
			display: inline-block
			margin-bottom: 15px
			padding: 0 15px
		strong
			font-weight: 600
			font-style: normal
			text-transform: uppercase
		p
			margin-top: 10px
		&:last-child
			margin-bottom: 0px
			p
				margin-bottom: 0px
	.resume_description
		font-style: italic
		+kerning(1)

// СЕКЦИЯ "ПОРТФОЛИО"

.s_portfolio
	ul,
	li
		text-align: center
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block
		font-size: 12px
		text-transform: uppercase
		margin: 0px 10px
		cursor: pointer
		color: $text_color
		line-height: 2
		+kerning(2)
		&.active
			color: #fff
			border-bottom: 1px solid $color
	ul
		margin-bottom: 50px

.portfolio_item
	padding: 0
	&:hover
		.portfolio_item_content
			opacity: 1
			padding-top: 20%
	img
		width: 100%
		height: auto
	.portfolio_item_content
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0,0,0,.8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: 0.5s
		h3
			color: #fff
			margin-bottom: 0
		a
			display: inline-block
			background-color: transparent
			border: 1px solid $color
			color: $color
			padding: 2px 10px
			text-decoration: none
			+kerning(2)

.portfolio_item_description
	position: relative
	background-color: #fff
	max-width: 500px
	margin: auto
	h3,
	p
		padding: 20px
		padding-bottom: 0px
	h3
		margin-bottom: 0px
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 20px
		padding-top: 25px
	p
		margin-top: 0px
	img
		width: 100%
		margin-top: 10px


// СЕКЦИЯ "КОНТАКТЫ"

.contact_box
	margin-bottom: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 0px
		font-size: 14px
	p
		margin-top: 5px
	.contacts_icon
		font-size: 30px
		color: $color

.main_form
	input:focus,
	textarea:focus
		border: 1px solid $color
	button
		background-color: $color
		border: none
		color: #fff
		line-height: 40px
		padding: 0px 25px
		font-size: 13px
		text-transform: uppercase
		font-weight: 600
		margin-top: 10px
		float: right
		+kerning(2)
	.control-group
		display: block
		margin-bottom: 20px
		color: $text_color
		+kerning(2)
		span
			font-weight: 700
			font-size: 18px
		input,
		textarea
			display: block
			width: 100%
			border: 1px solid #ccc
			margin-top: 5px
			line-height: 40px
			text-indent: 12px
			font-size: 12px
			background-color: transparent
			+kerning(2)
		.text-danger ul
			color: $color
			margin: 0
			padding: 0
			list-style-type: none
			font-size: 11px
			font-weight: 600
			margin-top: 5px

@import "media" // Всегда в конце
